<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aroma Spa & Beauty Center</title>
  <style>
    /* 在这里设置你的CSS样式 */

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1D4338; /* 设置页面背景颜色为黑色 */
      color: white; /* 设置字体颜色为白色 */
    }


    .container {
      max-width: 600px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .menu {
      max-width: 600px; /* 设置内容容器的最大宽度 */
      margin: 0 auto; /* 水平居中内容容器 */
      padding: 20px;
      background-color: #333333; /* 设置页面背景颜色为黑色 */
    }

    h1 {
      text-align: center;
      color: #ffffff; /* 设置标题的颜色为白色 */
    }

    h2 {
      text-align: center;
      color: #ffffff; /* 设置标题的颜色为白色 */
    }

    h3 {
      text-align: center;
      color: #ffffff; /* 设置标题的颜色为白色 */
    }

    h4 {
      text-align: center;
      color: #ffffff; /* 设置标题的颜色为白色 */
    }

    p {
      line-height: 1.5;
      color: #cccccc; /* 设置段落的颜色为灰色 */
      text-align: center; /* 设置段落内容水平居中 */
    }

    img {
      width: 60%;
    }

    .caption {
      text-align: center;
      margin-top: 10px;
      font-weight: bold;
    }

    h3 a,
    h2 a {
      color: #31C0E0;
      text-decoration: none; /* Remove underline */
      font-weight: bold;
    }

    h2 a {
      white-space: pre-line; /* Allow line breaks */
    }



  </style>
</head>
<body>
  <div class="container">

  <h1>
    WELCOME TO
    <br>
    Aroma SPA & Beauty Center
  </h1>

  <h2>OPEN </h2>
  <h3>
    MON-SAT 10:00-21:00
    <br>
    SUN 11:00-20:00
  </h3>
  <br>

  <!-- <h3 class="green-text">OPEN MON-SAT 10:00-09:00 SUN 10:30-08:00</h3> -->
  <h3>
    <a href="tel:+17089955161">+1 (708) 995-5161</a>
  </h3>
  <h2>
    <a href="http://maps.google.com/?q=19836 South La Grange Road, Mokena, IL 60448">19836 South La Grange Road,
      Mokena, IL 60448
    </a>
  </h2>



<!-- 1 -->
  <img class="image" src="image/foot.png">
  <!-- <h3>Foot Reflexology & Body Massage</h3> -->
  <div class="caption">Foot Reflexology & Body Massage</div>

  <p>
Relax from head to toe with our foot reflexology & body massage. Soothe your aching feet in a relaxing foot soak while your head, shoulders, back, hands, and feet are massaged to make you feel years younger and relieve tension and stress This massage is designed to pamper and purify with special focus on the body areas that receive the hardest stress in daily life. It's done partially clothed Asian style in a community room.
  </p>

<!-- 2 -->
  <img class="image" src="image/deep.png">
  <div class="caption">DEEP TISSUE</div>
  <!-- <h3>DEEP TISSUE</h3> -->
  <p>
    Deep tissue is a great massage for someone looking to get rid of those nasty muscle spasms also known as knots, alleviate spasms, and get rid of back and neck pain. Deep tissue massage is definitely more intense than some of the other massages, but also offers some the greatest benefits.
  </p>

<!-- 3 -->
  <img class="image" src="image/stone.jpg">
  <!-- <h3>HOT STONE MASSAGE</h3> -->
  <div class="caption">HOT STONE MASSAGE</div>

  <p>
    Immerse yourself in pure bliss and let the warmth of smooth, heated stones melt away your stress and tension. Our Hot Stone Massage is the epitome of indulgence, combining the therapeutic benefits of heat and massage to rejuvenate your body and soothe your soul, leaving you feeling deeply relaxed and revitalized.
  </p>

<!-- 4 -->
  <img class="image" src="image/couple.jpeg">
  <!-- <h3>COUPLES MASSAGE</h3> -->
  <div class="caption">COUPLES MASSAGE</div>
  <p>
    Escape to a world of serenity and unwind side-by-side with your loved one as skilled therapists work their magic on your tired and aching muscles. Let the gentle aromas and tranquil ambiance envelop you as you both drift away into a state of pure relaxation, creating memories and reconnecting in the most blissful way possible. 
  </p>


  <div class="menu">
    <h2>Aroma Spa & Beauty Center</h2>
    <h4>HAIR SCALP SPA</h4>
    <p>60 MINS - $78</p>
    <p>90 MINS - $98</p>
    <p>120 MINS - $168</p>
    <p>240 MINS - $328</p>
    <p>360 MINS - $648</p>
    <br>
    <h4>Body Massage</h4>
    <p>60 MINS - $70</p>
    <p>90 MINS - $100</p>
    <p>120 MINS - $130</p>
    <br>
    <h4>DEEP TISSUE</h4>
    <p>60 MINS - $80</p>
    <p>90 MINS - $110</p>
    <p>120 MINS - $150</p>
    <br>
    <h4>HOT STONE MASSAGE</h4>
    <p>60 MINS - $80</p>
    <p>90 MINS - $110</p>
    <br>
    <h4>FOOT MASSAGE</h4>
    <p>65 MINS - $55</p>
    <p>90 MINS - $75</p>
    <br>
    <h4>COUPLES MASSAGE</h4>
    <p>60 MINS Body Massage - $130</p>
    <p>90 MINS Body Massage - $190</p>
    <p>60 MINS Deep Tissue - $150</p>
    <p>90 MINS Deep Tissue - $200</p>
    <p>60 MINS Hot Stones - $150</p>
    <p>90 MINS Hot Stones - $200</p>
    <br>
    <h4>OTHER SERVICES</h4>
    <p>30 MINS Sauna - $25</p>
    <p>50 MINS Spa Facial - $50</p>
    <p>100 MINS HAIR SCALP SPA - $100</p>
    <br>
    <br>
  </div>

  </div>
</body>
</html>



       
